{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:db58105.public.databaseasp.net,1433;Database=db58105;User Id=db58105;Password=m%8X7cR+C6_t;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;Connection Timeout=30;"
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecretKey123456789ThisIsMySuperSecretKey123456789",
        "Issuer": "CareSync",
        "Audience": "CareSyncUsers"
    }
}
